# FHCLContractApp

./: ContractCSS.css  ContractForm copy.html  ContractForm.html  Main.html  Query.html  datepicker.css  pom.xml
src/org/fhcl/: SalesContractAccessor.java  Util.java
src/org/fhcl/common/: SampleOrg.java  SampleStore.java  SampleUser.java  TestConfig.java
src/org/fhcl/utils/: CoffeeMachine.java  CommercialTerms.java  Contract.java  ContractCreator.java  ContractException.java  ContractPOJO.java  Customer.java  OtherTerms.java
src/org/fhcl/web/: FHCLServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
