<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    .form-style-2 {
        max-width: 500px;
        padding: 20px 12px 10px 20px;
        font: 13px Arial, Helvetica, sans-serif;
    }

    .form-style-2-heading {
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;
    }

    legend {
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;

    }

    .form-style-2 label {
        display: block;
        margin: 0px 0px 15px 0px;
    }

    .formlabel {
        width: 100px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;

    }

    .form-style-2 label > span {
        width: 100px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;
    }

    .form-style-2 span.required {
        color: red;
    }

    .form-style-2 .tel-number-field {
        width: 40px;
        text-align: center;
    }

    .inputText {
        width: 150px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;

    }

    .form-style-2 input.input-field {
        width: 48%;

    }

    .form-style-2 input.input-field,
    .form-style-2 .tel-number-field,
    .form-style-2 .textarea-field,
    .form-style-2 .select-field {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }

    .form-style-2 .input-field:focus,
    .form-style-2 .tel-number-field:focus,
    .form-style-2 .textarea-field:focus,
    .form-style-2 .select-field:focus {
        border: 1px solid #0C0;
    }

    .form-style-2 .textarea-field {
        height: 100px;
        width: 55%;
    }
    .textAreaField{
        height: 100px;
        width: 55%;

    }
.submitButton{
    border: none;
    padding: 8px 15px 8px 15px;
    background: #FF8500;
    color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -moz-box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

}
    .form-style-2 input[type=submit],
    .form-style-2 input[type=button] {
        border: none;
        padding: 8px 15px 8px 15px;
        background: #FF8500;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }

    .form-style-2 input[type=submit]:hover,
    .form-style-2 input[type=button]:hover {
        background: #EA7B00;
        color: #fff;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

</style>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="datepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="datepicker.css"/>
    <title>FHCL Contract</title>
</head>
<body>
<form action="fhclServlet" method="post" >
    <div id="form-style2">
        <div class="form-style-2-heading">FHCL Contract</div>

        <fieldset>
            <legend>Contract</legend>
            <table>
                <tr>
                    <td>
                        <label for="contractID"><span class="formlabel">Contract ID</span></label><input
                            class="inputText"
                            type="text"
                            id="contractID"
                            name="contractID"/>
                    </td>
                    <td><label for="salesManager"><span class="formlabel">Sales Manager:</span><input class="inputText"
                                                                                                      type="text"
                                                                                                      id="salesManager"
                                                                                                      name="salesManager"/>
                    </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="FHCLZonalManagerID"><span class="formlabel">Zonal Manager ID:</span><input
                                class="inputText"
                                type="text"
                                id="FHCLZonalManagerID"
                                name="FHCLZonalManagerID"/>
                        </label>

                    </td>
                    <td>
                        <label for="FHCLZonalManagerName"><span class="formlabel">Zonal Manager Name:</span><input
                                class="inputText"
                                type="text"
                                id="FHCLZonalManagerName"
                                name="FHCLZonalManagerName"/>
                        </label>

                    </td>
                </tr>
            </table>
            <br/><br/>

            <label for="validityInYears"><span class="formlabel">Validity (in Years):</span><input
                    class="inputText"
                    type="text"
                    id="validityInYears"
                    name="validityInYears"/>
            </label>
            <br/><br/>
            <label for="contractDate"><span class="formlabel">Contract Date:</span>
                <input id="contractDate" name="contractDate" type="text" class="datepicker"/>
            </label>
            <br/><br/><br/>
            <fieldset>
                <legend>Customer</legend>
                <table>
                    <tr>
                        <td>
                            <label for="customerID"><span class="formlabel">Customer ID:</span><input
                                    class="inputText"
                                    type="text"
                                    id="customerID"
                                    name="customerID"/>
                            </label>

                        </td>
                        <td>
                            <label for="customerName"><span class="formlabel">Customer Name:</span><input
                                    class="inputText"
                                    type="text"
                                    id="customerName"
                                    name="customerName"/>
                            </label>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="customerRepresentative"><span
                                    class="formlabel">Customer Representative:</span><input
                                    class="inputText"
                                    type="text"
                                    id="customerRepresentative"
                                    name="customerRepresentative"/>
                            </label>

                        </td>
                        <td>
                            <label for="customerAddress"><span class="formlabel">Customer Address:</span>
                                <textarea class="textareafield" id="customerAddress" name="customerAddress"></textarea>
                            </label>

                        </td>
                    </tr>
                </table>

            </fieldset>
            <fieldset>
                <legend>Coffee Machine</legend>
                <table>
                    <tr>
                        <td>
                            <label for="coffeeMachineID"><span class="formlabel">Coffee Machine ID:</span><input
                                    class="inputText"
                                    type="text"
                                    id="coffeeMachineID"
                                    name="coffeeMachineID"/>
                            </label>

                        </td>
                        <td>
                            <label for="installationCompanyName"><span
                                    class="formlabel"> Company Name Where Coffee Machine Installed:</span><input
                                    class="inputText"
                                    type="text"
                                    id="installationCompanyName"
                                    name="installationCompanyName"/>
                            </label>

                        </td>
                        <td>
                            <label for="installationAddress"><span class="formlabel">Address Where Coffee Machine is Installed:</span>
                                <textarea class="textareaField" id="installationAddress"
                                          name="installationAddress"></textarea>
                            </label>

                        </td>

                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <legend>Commercial Terms</legend>
                <table>
                    <tr>
                        <td>
                            <label for="costPerMonth"><span class="formlabel">Machine Cost Per Month (in Rupees):</span>
                                <input
                                        class="inputText"
                                        type="text"
                                        id="costPerMonth"
                                        name="costPerMonth" value="5000"/>
                            </label>

                        </td>
                        <td>
                            <label for="coffeeCostPerKg"><span class="formlabel">Coffee Cost Per Kg (in Rupees):</span>
                                <input
                                        class="inputText"
                                        type="text"
                                        id="coffeeCostPerKg"
                                        name="coffeeCostPerKg" value="1000"/>
                            </label>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="teaCostPerKg"><span class="formlabel">Tea Cost per Kg (in Rupees):</span>
                                <input
                                        class="inputText"
                                        type="text"
                                        id="teaCostPerKg"
                                        name="teaCostPerKg" value="500"/>
                            </label>

                        </td>
                        <td>
                            <label for="costPerCupForNonFHCLBeans"><span class="formlabel">Coffee Cost per Kg for non FHCL Beans (in Rupees):</span>
                                <input
                                        class="inputText"
                                        type="text"
                                        id="costPerCupForNonFHCLBeans"
                                        name="costPerCupForNonFHCLBeans" value="1500"/>
                            </label>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="yearEndUplift"><span class="formlabel">Uplift to be applied at the end of the year (Percentage):</span>
                                <input
                                        class="inputText"
                                        type="text"
                                        id="yearEndUplift"
                                        name="yearEndUplift" value="10%"/>
                            </label>

                        </td>

                    </tr>
                </table></fieldset>
            <fieldset>
                <legend>Other Terms</legend>
                <table>
<tr>
                        <td>
                            <label for="MUCBillSettlementTime"><span class="formlabel">MUC Bill Settlement Time (In Days):</span>
                                <input
                                        class="inputText"
                                        type="text"
                                        id="MUCBillSettlementTime"
                                        name="MUCBillSettlementTime" value="90"/>
                            </label>

                        </td>
    <td>
        <label for="interestRate"><span class="formlabel">Interest Rate (Percent):</span>
            <input
                    class="inputText"
                    type="text"
                    id="interestRate"
                    name="interestRate" value="18"/>
        </label>

    </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="disputeRaiseTime"><span class="formlabel">Dispute Raise Time (Days):</span>
                                <input
                                        class="inputText"
                                        type="text"
                                        id="disputeRaiseTime"
                                        name="disputeRaiseTime" value="60"/>
                            </label>

                        </td>
                        <td>
                            <label for="gracePeriod"><span class="formlabel">Grace Period (Days):</span>
                                <input
                                        class="inputText"
                                        type="text"
                                        id="gracePeriod"
                                        name="gracePeriod" value="60"/>
                            </label>

                        </td>
                        <td>
                            <label for="noticePeriod"><span class="formlabel">Notice Period (Days):</span>
                                <input
                                        class="inputText"
                                        type="text"
                                        id="noticePeriod"
                                        name="noticePeriod" value="60"/>
                            </label>

                        </td>
                    </tr>
                </table>
            </fieldset>

        </fieldset>
    </div>
    <input type="submit" value="SUBMIT" class="submitButton"/>
</form>
</body>
</html>

